VITE_GOOGLE_API_URL=
VITE_OAUTH_CLIENT_ID=

# FIREBASE CONFIG
VITE_APIKEY=
VITE_AUTHDOMAIN=
VITE_PROJECTID= 
VITE_STORAGEBUCKET= 
VITE_MESSAGINGSENDERID= 
VITE_APPID=  
VITE_MEASUREMENTID=
VITE_DATABASEURL=

# token config 
VITE_CRYPTO_KEY=
VITE_EXPIRE_TOKEN_IN=