VITE_APP_VERSION=1.0.2
VITE_GOOGLE_API_URL='https://www.googleapis.com/oauth2/v1/userinfo?access_token='
VITE_OAUTH_CLIENT_ID='772203794778-534jtkcapnc586vu3s7ersred3ltu3p6.apps.googleusercontent.com'
